<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpusCode - Seemlessly Yours</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
  </head>
  <body>
    <div class="container mx-auto">
      <header>
        <nav class="flex justify-between">
          <div
            class="flex item-center font-Bold text-blue logo cursor"
            style="font-family: 'Montserrat', sans-serif"
          >
            <\> OpusCode
          </div>
          <ul class="navbar flex item-center">
            <li class="cursor hovering">Home</li>
            <li class="cursor hovering">About</li>
            <li class="cursor hovering">Products</li>
            <li class="cursor hovering">Contact Us</li>
            <li><button class="btn">Download apk</button></li>
          </ul>
        </nav>
        <hr />
      </header>
      <main class="min-h-screen">
        <section class="section1">
          <div class="flex">
            <div class="topleft flex flex-col justify-center px-2">
              <div class="text-center">
                <img src="img3.jpg" class="compimg" />
              </div>
              <h1 class="my-1 text-center" style="font-size: 2rem">
                Seemlessly Yours
              </h1>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                sit ullam temporibus explicabo inventore nam sed, maiores eius
                aliquam at.
              </p>
            </div>
            <div class="topright flex justify-center">
              <img src="img1.png" class="img1" />
            </div>
          </div>
        </section>
        <hr />
        <section class="section3">
          <h1 class="text-center">Courses</h1>
          <p class="para text-center my-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates voluptatibus animi magnam, quos voluptate recusandae maiores aspernatur repellat incidunt corporis.</p>
          <div class="flex">
            <div class="mid-left flex justify-center">
              <img src="img4.png" class="course">
            </div>
            <div class="mid-right flex justify-center">
              <ul>
                <li class="courses text-center">C++</li>
                <li class="courses text-center">Java</li>
                <li class="courses text-center">Python</li>
                <li class="courses text-center">Angular Framework</li>
                <li class="courses text-center">React Js</li>
                <li class="courses text-center">Data Structures and Algorithms</li>
              </ul>
  
            </div>
          </div>
          
        </section>
        <hr />
        <section class="section2">
          <h1
            class="text-center my-2"
          >
            Testimonials
          </h1>
          <p class="para text-center my-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            maxime. Iusto, sequi! Nobis expedita tempora ratione sapiente et
            soluta recusandae.
          </p>

          <div class="boxes flex justify-center">
            <div class="box">
              <h2 class="text-center">Rudra Kapadia</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                nam? Libero ullam molestias illo autem magnam incidunt quasi
                expedita quidem! Quibusdam, minima exercitationem nisi maiores
                fugiat voluptates dignissimos officiis repudiandae!
              </p>
            </div>
            <div class="box">
              <h2 class="text-center">Ranjit Malhotra</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                nam? Libero ullam molestias illo autem magnam incidunt quasi
                expedita quidem! Quibusdam, minima exercitationem nisi maiores
                fugiat voluptates dignissimos officiis repudiandae!
              </p>
            </div>
            <div class="box">
              <h2 class="text-center">Akshay Khanna</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                nam? Libero ullam molestias illo autem magnam incidunt quasi
                expedita quidem! Quibusdam, minima exercitationem nisi maiores
                fugiat voluptates dignissimos officiis repudiandae!
              </p>
            </div>
          </div>
        </section>
        <hr />
      </main>
      <footer>
        Copyright &copy; OpusCode.com | All rights reserved
      </footer>
    </div>
  </body>
</html>
